<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Suite 401 | Medical Office</title>
<meta name="description" content="Medical office of Dr. Rune, Dr. Musikanth, Dr. Gottlieb and Dr. Wolf" />
<meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0" />
<link rel="stylesheet" title="Disabled for Preview-in-Browser: css/global.css" type="text/css" />
<style type="text/css">


html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	vertical-align: baseline;
	font-family: inherit;
	text-decoration: none;
	text-align: left;
}
h1, h2, h3, h4, h5, h6 {
	font-weight:300;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section, main {
	display: block;
	overflow: hidden;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after, q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
a:link, a:visited {
	text-decoration:none;
}
a:hover, a:active {text-decoration:underline;}
.clr {
	clear:both;
}
/* Page */

body {
	font-family: 'Lato', sans-serif;
}
.header-wrap {
	width:100%;
	background-color:#FFF;
	overflow: hidden;
}
.header {
	max-width: 960px;
	margin-left:auto;
	margin-right:auto;
}
.logo {
	width: 200px;
	float: left;
	margin-top: 30px;
}
.info {
	float: right;
	width: 300px;
	color: #0BF;
	text-align: right;
	margin-top: 32px;
	font-size: 16px;
	clear: both;
	background-image: url(images/location-icon.gif);
	background-repeat: no-repeat;
	background-position: right;
	padding-right: 30px;
}
.intro {
	max-width: 960px;
	margin-right: auto;
	margin-left: auto;
	margin-top: 35px;
	padding-right: 6px;
	padding-left: 6px;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #E39204;
	font-size: 16px;
	line-height: 30px;
}
.intro p {
	font-weight: 400;
}
.form {
	background:#f9f8f9;
	padding-top:25px;
	width: auto;
	padding-left:25px;
	padding-right:25px;
	margin-left:auto;
	padding-bottom:50px;
	margin-right:auto;
}
.main {
	max-width:910px;
	margin-left:auto;
	margin-right:auto;
	background-color: #F9F9F9;
	padding-top: 40px;
	padding-right: 25px;
	padding-bottom: 40px;
	padding-left: 25px;
}
.main .alert {
	width: 80%;
}
.main .alert p {
	font-size: 18px;
}
.main .alert p {
	line-height: 24px;
}
.red {
	color: #C00;
}
#portal {
	float: right;
	width: 170px;
	font-size: 16px;
	text-align: center;
	clear: both;
}
#portal a:link, #portal a:visited  {
	background-color: #0BF;
	display: block;
	border-radius: 0px 0px 9px 9px;
	text-align: center;
	padding-top: 5px;
	padding-bottom: 5px;
	color: #FFF;
	font-size: 15px;
	text-decoration: none;
}
#portal a:hover, #portal a:active {
	background-color: #00AEF0;
}
.topleft {
	float: right;
	width: 75%;
}
.naviwrap {
	width:100%;
	clear: both;
	overflow: hidden;
}
.navigation {
	max-width: 960px;
	margin-left:auto;
	margin-right:auto;
	clear: both;
	overflow: hidden;
	margin-top: 40px;
	margin-bottom: 12px;
	float: right;
	width: 700px;
}
.navigation ul li a {
	float: right;
	padding-right: 3%;
	padding-left: 3%;
	color: #0BF;
	text-decoration: none;
	text-transform: uppercase;
	padding-top: 12px;
	padding-bottom: 12px;
	display: block;
}


</style>
<link rel="stylesheet" title="Disabled for Preview-in-Browser: css/640.css" type="text/css" media="only screen and (max-width:640px)"  />
<style type="text/css" media="only screen and (max-width:640px)">



.header {
	max-width: 640px;
	height: auto;
	overflow: hidden;
	margin-left:auto;
	margin-right:auto;
}

.logo {
	width: 50%;
	float: none;
	margin-top: 18px;
	margin-left:auto;
	margin-right:auto;
}
.info {
	float: none;
	width: 90%;
	color: #0BF;
	text-align: center;
	margin-top: 25px;
	font-size: 18px;
	margin-left:auto;
	margin-right:auto;
	margin-bottom:20px;
}
.intro {
	max-width: 800px;
	margin-right: auto;
	margin-left: auto;
	margin-top: 35px;
	padding-right: 16px;
	padding-left: 16px;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #E39204;
	font-size: 21px;
	line-height: 30px;
	text-align:center;
}
.topleft {
	float: none;
	width: 99%;
}
#portal {
	float: none;
	width: 99%;
	font-size: 16px;
	text-align: center;
	clear: both;
	margin-top:10px;
}

</style>
<link rel="stylesheet" title="Disabled for Preview-in-Browser: css/1024.css" type="text/css" media="only screen and (min-width: 641px) and (max-width: 1024px)"  />
<style type="text/css" media="only screen and (min-width: 641px) and (max-width: 1024px)">



</style>
<link rel="icon" href="favicon.ico" type="image/x-icon" />
<link rel='stylesheet' title="Disabled for Preview-in-Browser: https://fonts.googleapis.com/css?family=Lato:300,400,700" type='text/css'>
<style type="text/css">

@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 300;
  src: local('Lato Light'), local('Lato-Light'), url(https://fonts.gstatic.com/s/lato/v11/nj47mAZe0mYUIySgfn0wpQ.ttf) format('truetype');
}
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  src: local('Lato Regular'), local('Lato-Regular'), url(https://fonts.gstatic.com/s/lato/v11/v0SdcGFAl2aezM9Vq_aFTQ.ttf) format('truetype');
}
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 700;
  src: local('Lato Bold'), local('Lato-Bold'), url(https://fonts.gstatic.com/s/lato/v11/DvlFBScY1r-FMtZSYIYoYw.ttf) format('truetype');
}


</style>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-45133719-8', 'auto');
  ga('send', 'pageview');

</script>
</head>

<body>
<div class="header-wrap">
  <div class="header">
    <div class="logo"><img src="images/401logo.gif" alt="Suite-401-logo" width="190" /></div>
    <div class="topleft">
      <div id="portal"><a href="https://health.healow.com/ruanemedical">Patient Portal</a></div>
      <div class="info">5901 W Olympic Blvd. Suite 401 <br />
        Los Angeles, CA 90036</div>
      <div class="navigation">
        <ul>
          <li><a href="#">Location</a></li>
          <li><a href="#">FAQs</a></li>
          <li><a href="#">Office Policies</a></li>
          <li><a href="#">Providers</a></li>
          <li><a class="home" href="#">Home</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
<p>&nbsp;</p>
<div class="main">
  <h1>Welcome to the Medical Office of Dr. Peter Ruane, Dr. Peter Wolfe,
    Dr. Michael Gottlieb & Dr. Phillip Musikanth. </h1>
  <p>&nbsp;</p>
  <a href="patient.php" style="background-color: #0BF; color: #FFF; font-weight: bold; font-size: 15px; display: block; text-shadow: 1px 1px #333; border-radius: 7px; -webkit-border-radius: 7px; -moz-border-radius: 7px; border: 1px solid #cdcbca; box-shadow: 1px 1px 2px #222; padding-top: 14px; padding-right: 18px; padding-bottom: 14px; padding-left: 18px; display:block; width:280px; text-decoration:none; font-family:Tahoma, Geneva, sans-serif;">New Patient Registration Form</a>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <h3><strong>Patient Portal Alerts:</strong></h3>
  <p>&nbsp;</p>
  <a href="alert.php" style="background-color: #039; color: #FFF; font-weight: bold; font-size: 15px; display: block; text-shadow: 1px 1px #333; border-radius: 7px; -webkit-border-radius: 7px; -moz-border-radius: 7px; border: 1px solid #cdcbca; box-shadow: 1px 1px 2px #222; padding-top: 9px; padding-right: 18px; padding-bottom: 9px; padding-left: 18px; display:block; width:200px; text-decoration:none; font-family:Tahoma, Geneva, sans-serif;">Meningitis Outbreak </a> </div>
</body>
</html>